# -*- coding: utf8 -*-
#/usr/bin/python3

# import numpy as np
import string
import datetime
from telegram.ext import Updater, CommandHandler, MessageHandler, Filters, CallbackQueryHandler
from telegram import ReplyMarkup, InlineKeyboardMarkup, InlineKeyboardButton, ParseMode
import random
import time
import os
import codecs
import random

# https://github.com/python-telegram-bot/python-telegram-bot/wiki/Transition-guide-to-Version-12.0
bot_token = 'token'
botId = 11213123

admin_id = 123123123
chat_id = -123123123

last_random_user = None

stopwords = ["залупа","суха","сиха","сри","срали","срать","д@ун", "даун","хуи","хуё","хуе","хуй", "Cyка", "nahui","говн","pizd","pidar","cunt","Пизд","хер","Пидарас","Пидор","Бляд","Блят","Гандон","Выеби","Еби","Блядство","Выебон","Выебать","Вхуюжить","Гомосек","Долбоёб","Далбоёб","Ебло","Еблище","Ебать","Ебическая сила","Ебунок","Еблан","Ёбнуть","Ёболызнуть","Ебош","Заебал","Заебатый","Злаебучий","Заёб","Иди на хуй","Колдоебина","Манда","Мандовошка","Мокрощелка","Наебка","Наебал","Наебаловка","Напиздеть","Отъебись","Охуеть","Отхуевертить","Опизденеть","Охуевший","Отебукать","Пизда","Пидарас","Пиздатый","Пиздец","Пизданутый","Поебать","Поебустика","Проебать","Подзалупный","Пизденыш","Припиздак","Разъебать","Распиздяй","Разъебанный","Сука","Сучка","Трахать","Уебок","Уебать","Угондошить","Уебан","Хитровыебанный","Хуй","Хуйня","Хуета","Хуево","Хуесос","Хуеть","Хуевертить","Хуеглот","Хуистика","Членосос","Членоплет","Шлюха"]
reactions = ["убейся","это не тебя в дурке ждут?","я не поддамся на твой троллинг (кстати толсто)","просто молчи, не падай еще ниже в моих глазах","вот просто уебать хочется","дурачек","значит так, хлебало завалил быстро, будем мне какойто дурачек говорить что делать","с дурки сбежал?","ты хоть понимаешь что высрал?","ну ты точно дурачек","дурачек","ты дурачек?","Не ной!","твой айкью прям зашкаливает","куда тебе деньги на лечение скинуть?","ой, как иронично","летишь в чс дурачек","готовь жопу", "я твою мать гречкой ебал","вчера мой хуй взял твою губу на обордаж","ты сука нахуй мой хуй тыкал в пиздак своей жалкой мамашки?","ты мою кончу пил как воду","я твоей матери за щеку за забором давал","я же рот твоего отца хуем ебал","эй чурка!ты да ты ты вкурсе что весь твой народ я истребил своим членом))  твоя семейка собственость моего члена!  так что соси пока можешь!????)) знаешь,ты так по любил мой хуй за последнее врем","ебаный рыцарь с пиздаком своей мамаши как с щитом на плече от моего хуя?) ты понимаешь , то что я ебал твой рот сутками , а потом не смог удержаться и кончил тебе в ноздри , ибо ты рот не открывал","ты понимаешь что я своим хуем твоей матери сделал открытый перелом колена ?","хуесос?) ты увидел пизду своей мамы испугался и съебался?","я из рта твоей мамаши хуем все слюни вытяну","ты понимаешь крч ты на моем хую поселился так как в доме родном, ты даже не покидаешь его","я твою мать качергой ебал","я твою мать ебал волосиком","ответь наконец) баран сука обоссаный","твоя мать,при помощи моего хуя,себе зубы чистит ??","ты понимешь что мой хуй подстривался к пизде твоей мамшки","да я всеровно твою мамашу киткайку ебанную в жопу трахну, слышиишь ты жопа волосатая. я в тебя буду входить в об твои волосы вытерать свою сперму которую накончаю в пизде твоей мамаши","я пиздак твоей матери хуем проткну как шар , и она лопнет","ты нахуй не суй свой нос в вагину своей мамки так как она занята моим хуем если не хочешь этого видеть иди дрочи на свое фото пидорас г","ты понимаешь ч то я в пизду твоей матери установил газовый балон и плитку что бы ебать ее и готовить кушать без перерыва","ребят,пошлите на балл?) я там мать моего противника вчера ебал","кароч нахуй ты щас подсосать мне хочешь?думаешь я тебе хуй в рот не суну пидорас?","твоя мать на моем хую танцевала дичь","ты понимаешь что я сбросил свой хуй в очко твоей матери в виде якоря которые скидывают судна когда пришвартовываются к бухте ?","я же ебал твою мать как твоё очко","ты понимаешь что ты сука всосал так) что аж у тебя мой хуй вместо кадыка торчит","ты понимаешь что ты даже головой не думаешь когда сосешь мне член","ты блять понимаешь что я твою мать ща скину со своего хуя и надену твою сестру она будет новым щитом для моего хуя","я ща пиздак твоей матери прижму дверью и буду ебать её вечно","бляяя я тут понял зачем тебя ебать вот смотри помнишь как ты мне за свой отсос не платил? ты пытался мне сделать отсос за кредит? понимаешь? ббля ты рили думаешь вывезешь меня? хуесас ты ебаный пидорас","мой хуй в пизду твоей матери вонзается как пуля","глист подзалупный?) понимаешь, что ты сука узбек?) варишь плов с пизды своей мамаши","ты понимаешь что я в клиторе твоей матери установил радиатор от вездихода чтобы кто то обогревал твою мать в эту холодную зиму ?","как думаешь твоя мамаша будет ждать мой хуй из армии?","ты понимаешь что я болончиком краски на клиторе твоей матери нарисовал английскую букву r и посадил туда свой хуй как на вертолётную площадку ?","ты понимаешь что я хроню свой хуй в очке твоей матери как копчёную курицу в холодильнике ?","ты блять понимаешь что ты по моему хую ходишь как ветер по морю?","не тот ли ты папуас который хочет мой хуй как собачка косточку?","я твою мать буду ебать до такой степени , что у нее судорога начнется и она откинется на моем хую","я твою мать сука на горах ебал потом её скинул с горы как колобка","ты понимаешь что когда мой хуй шлифовал на клиторе твоей матери то он стёр колодки ?","я же твою мамашу в гараже ебал твоего отца. ты протухший петух твоя мамаша кукарекает на мой хуй своей пиздой которую отьебывают каждый день","ты понимаешь что мне нравится когда ты и твоя мать поклоняется моему хую ждя дождя из моей спермы ?","я твою мать ебал а ты мне шмотку стиралoты понимаешь что когда я ебу мать твою она орёт как не знаю кто сука","я твою мать ебал когда ты сосал мне хуй на 10 этаже - а потом я твою бабушку ебал на ?? -потолке","я плотно твою мать в пизду ебу","я на пизде твоей матери вафли делал","ты понимаешь что я твою мать буду ебать под елкой на первая января","я тебя походу хуем то недотискал, что ты такой нервный стал","ты на мой хуй лаишь ,пес ебаный","они,кто они?) те,которые твою мать ебали,время 20:56:14 пора идти ебать твою мать","слышь олух ебаный) ты зачем написал стих как я твою мать ебал ?","я твою мать вприпрыжку ебу","как то пушкин сказал, что на пизде твоей мамаши больше волос чем у еврея","ты понимаешь что я твою мать на прилавке с овощами выебал ?","мне тебя что уебать об батарею как яйца в смятку?","твоя мать на мой член с 5 этажа падала","ты понимаешь что ты на моем хую качаешься как штангой","ты понимешь что мой хуй в пизде твоей маамшки как жук в муравейнике?) \\\\","я твою мать с хуя в космос отправил","с этими словами я твой рот кончей промывал, а ты что отцу орал когда член мне сосал?","нет,ну мне чо,взять хуй в руку,и бить вам по губам?","ты понимаешь что я твою мать выебал в нутри саркофага где хронился великий ленин ?","нахуй твоя мать мой хуй любит ?","ты вот понимаешь что мой хуй перевозил пизду твоей мамы на твоё ебало","ты понимаешь что твоя мать наглая хуесоска) когда она делала горловый минет в этот момент зашел твой отец) и она притворилась что повесилась","я твою мать на пенсии ебать буду","твоя мать в джунглях вместо тарзанки использует мой хуй","мы с ромкой на пизде твоей мамаши хуями костер разожгли,чтоб на её пустынной пизде согрется","с этими словами я харкал тебе в ебло, а ты облизывал хуй моему псу и что матери кричал?","ыт вот понимаешь что твою мать буду за просто так ебать) ты вот хули качаешь мышцы моей кочной то?) ты думаешьч то моей кочной можно накачать тело?","анальный волос сука ты че ебать ахуел?) я твой рот щас настигну сука ебанная ты че такой жирный?)) ?) а бялть переизбыток кончи в твоем организме?","с этими словами ты слизывал сперму с моей залупы и что матери орал?","твоя мамаша заебанная шлюха ,которая берет в рот за медь","я твою мать постепенно ебу, пока мой хуй не погубит ее пиздак","я хуем тебя собью, как кегли шаром для боулинга","семя хуя моего? ) ты хули то с темы соскакиваешь,а ну,садись на мой хуй","я по пиздаку твоей матери хуем ебашу как по барабану","пойми, мой хуй ща будет ездить по твоей голове как гозоно косилка по траве","тебе со спермой во рту удобн","ты понимаешь что я своим хуем в очко твоей матери матери укладывал стенку из кипрпичей для опоры своего хуя ?","я хуем тебя собью, как кегли шаром для боулинга","глист подзалупный?) а ну нахуй, хуйня из гипсокартона, стелись нахуй на пол,тебя ебать будут","я нахуй выебу тебя ебать пидорас ебаный нахуй я тебе заставлю языком твоим пизду своей мамки лизать/понимаешь? хуесас ты крнченный нахуй пиздализ ебаный","я твою мать по утру ебу так охуенно, с добричка ебать) она вирищит как сука) (","твоя мать мне за хлеб сосала","с этими словами я пробил твою щеку хуем, а матери ты что крикнул когда раком встал перед отцом?","твой анал-дымоход как вулкан извергается только только вылетает оттуда жидкость твоей мамы когда она сквиртит"]
codeWords = {
    'Онямэ👨‍❤️‍👨🍌' : ['онямэ','оняме', 'анимэ', 'аниме', 'ониме'],
    'ПедеRUST' : ['rust'],
    'пока' : ['привет'],
    'Пшел нахер' : ['рик ','rick'],
    'Уважаю' : ['гей','gay'],
    'код доступа принят, приятной ядерной зимы' : ['вилка один дупло двенадцать красный север восемь'],
    'код доступа принят, инициализация баллистического носителя 18+🚀👨‍❤️‍👨🍌' : ['параграф 19']
}

levels = {
    1: '🧐 новичок-дурачок',
    2: 'дурачок',
    3: '🐔🐔Петушок админа🐔🐔',
    10: 'шлюшка админа😈',
    13: 'попущеный',
    15: 'сопля',
    15: 'php програмизд',
    19: 'бох путона(главный гей)',
    20: 'петушара🐔🐔',
    25: 'питонист',
    30: 'пахан',
    40: 'местный дурачек',
    45: 'главный дурачек',
    50: 'черный властелин',
    60: 'баран, сука, обоссаный',
    70: 'член',
    80: 'пидор очка',
    90: 'ебанько',
    1000: 'бог, блять'
}

badUsers = {}

regex_letters = {'а' : ['а', 'a', '@'],
  'б' : ['б', '6', 'b'],
  'в' : ['в', 'b', 'v'],
  'г' : ['г', 'r', 'g'],
  'д' : ['д', 'd', 'g'],
  'е' : ['е', 'e'],
  'ё' : ['ё', 'е', 'e'],
  'ж' : ['ж', 'zh', '*'],
  'з' : ['з', '3', 'z'],
  'и' : ['и', 'u', 'i'],
  'й' : ['й', 'u', 'y', 'i'],
  'к' : ['к', 'k', 'i{', '|{'],
  'л' : ['л', 'l', 'ji'],
  'м' : ['м', 'm'],
  'н' : ['н', 'h', 'n'],
  'о' : ['о', 'o', '0'],
  'п' : ['п', 'n', 'p', '/7'],
  'р' : ['р', 'r', 'p'],
  'с' : ['с', 'c', 's'],
  'т' : ['т', 'm', 't'],
  'у' : ['у', 'y', 'u'],
  'ф' : ['ф', 'f'],
  'х' : ['х', 'x', 'h', 'к', '}{', ')('],
  'ц' : ['ц', 'c', 'u,'],
  'ч' : ['ч', 'ch'],
  'ш' : ['ш', 'sh'],
  'щ' : ['щ', 'sch'],
  'ь' : ['ь', 'b'],
  'ы' : ['ы', 'bi'],
  'ъ' : ['ъ'],
  'э' : ['э', 'е', 'e'],
  'ю' : ['ю', 'io'],
  'я' : ['я', 'ya'],
}

def get_pasta():
    file = open('pastas.txt', "r", encoding="utf-8")
    text = file.read()
    pastas = text.split(';')
    pasta = random.choice(pastas)

    return pasta

def getStory():
    file = open('stories.txt', "r", encoding="utf-8")
    lines = file.readlines()
    line = random.choice(lines)

    return line

def getLevels():
    replytext = "Топ красаучеги беседы:\n\n"
    usersrrr = sorted(badUsers.items(), key=lambda kv: kv[1][0], reverse = True)
    n_items = usersrrr[:15]
    for n_item in n_items:
        matscount = int(n_item[1][0])
        lvlvs2 = [k for k in list(levels)]
        lvlvs = [k for k in list(levels) if matscount - k >= 0]
        if len(lvlvs) > 0:
            lvl = max(lvlvs)
            replytext+=f'{n_item[1][1]} - {n_item[1][0]} хуев - {levels[lvl]}\n'

    replytext = replytext.replace('@','🏳️‍🌈')
    
    keyboard = [[InlineKeyboardButton("я ебу собак", callback_data='update_stats')]]
    reply_markup = InlineKeyboardMarkup(keyboard)
    return replytext, reply_markup

def addOuUpdateBadUser(userId, username):
    try:
        badUsers[userId][0]+=1
    except:
        badUsers[userId] = [1, username]

    saveToFile(badUsers)

def saveToFile(dict):
    f = codecs.open("badUsers.txt", "w", "utf-8") #open("badUsers.txt","w", 'utf-8')
    f.write(str(badUsers))
    f.close()

def openFile():
    if os.path.isfile('badUsers.txt'):
        global badUsers
        badUsers = eval(open('badUsers.txt', 'r').read())
    else:
        print ("File not exist")

def stats(update, context):
    command = update.callback_query.data
    if command == 'update_stats':
        replytext, reply_markup = getLevels()
        replytext += "\n" + str(datetime.datetime.utcnow())
        query = update.callback_query
        query.edit_message_text(text=replytext, reply_markup=reply_markup)
        return
    if command == 'prisun_admin':
        replytext = 'себе присунь, чепушила'
        query = update.callback_query
        query.edit_message_text(text=replytext)
        return

def echo(update, context):
    try:
        os.popen("/usr/bin/influx -username admin -password 'pass' -database 'mydb' -execute 'INSERT rickbot,t1=calls call=1'")

        message = update.message if update.message != None else update.edited_message

        if update.edited_message:
            return

        user_id = message.from_user.id
        _chat_id = message.chat_id

        if _chat_id != chat_id and user_id != admin_id:
            return

        username = message.from_user.name #.replace('_','\\_')

        if message.reply_to_message != None and message.reply_to_message.from_user.id == botId:
            replytext = reactions[random.randint(0, len(reactions) - 1)]
            message.reply_text(replytext)

        if message.text == None:
            return

        messageText = message.text.lower()

        # commands
        if messageText == "паста":
            replytext= get_pasta()
            message.reply_text(replytext)
            return
        if messageText == "история":
            replytext= getStory()
            message.reply_text(replytext)
            return
        if messageText == "gaylist":
            replytext, reply_markup = getLevels()
            message.reply_text(replytext, reply_markup=reply_markup)
            return
        if messageText == 'отсосу':
            keyboard = [[InlineKeyboardButton("присунуть админу", callback_data='prisun_admin')]]
            reply_markup = InlineKeyboardMarkup(keyboard)
            replytext = 'Админ панель Рика\nдоступные функции:\n\ngaylist - список топ пользователей\nадмин - кого сегодня отпетушит админ?\n\np.s. сосать ©Рик'
            message.reply_text(replytext, reply_markup=reply_markup, parsemode=ParseMode.MARKDOWN)
        if messageText == 'админ':
            global last_random_user
            if last_random_user is None or (datetime.datetime.now() - last_random_user).total_seconds() > 300:
                random_user = random.choice(list(badUsers.items()))
                random_user = random_user[1][1]
                replytext = f'И сегодня Админ решил попетушить пользователя {random_user}'
                message.reply_text(replytext, parsemode=ParseMode.MARKDOWN)
                last_random_user = datetime.datetime.now()
            else:
                message.reply_text("Ты еблан?")

        def if_codeworld(msg_text):
            for response in codeWords:
                for regex_code_word in codeWords[response]:
                    if regex_code_word in messageText:
                        return response
        
        response = if_codeworld(messageText)
        if response != None:
            message.reply_text(response)
            
        for regex_letter in regex_letters:
            for regex_char in regex_letters[regex_letter]:
                messageText = messageText.replace(regex_char, regex_letter)

        mats = False
        for stopword in stopwords:
            if stopword.lower() in messageText:
                # print(stopword)
                mats = True
                break
        # print(f'{username}:{messageText}')
        if mats:
            print(f'{username}:{messageText}')
            addOuUpdateBadUser(user_id, username)

            try:
                matscount = badUsers[user_id][0]
                replytext = "Ты достиг нового уровня!\n❗️" + levels[matscount] + "❗️\nПродолжай материться в том же духе чтобы получить в ебло"
                print(replytext)
                message.reply_text(replytext, parsemode=ParseMode.MARKDOWN)
            except:
                pass

    except Exception as e:
        print(e)

def main():
    openFile()

    updater = Updater(bot_token, use_context=True)

    dp = updater.dispatcher
    dp.add_handler(MessageHandler(Filters.text, echo, edited_updates = True))
    dp.add_handler(CallbackQueryHandler(stats))

    updater.start_polling()
    print("Bot is started.")
    updater.idle()

if __name__ == '__main__':
    main()
